{
  "private": true,
  "name": "eslint-config",
  "version": "3.2.0",
  "description": "Eslint configs generator",
  "main": "src/configs.js",
  "engines": {
    "node": ">=8.4.0"
  },
  "scripts": {
    "build:reset": "rimraf packages",
    "build:packages": "mocha src/build.js",
    "build": "npm run build:reset && npm run build:packages",
    "test:lint": "eslint src",
    "test:mocha": "mocha test/configs.tests.js",
    "test": "npm run test:lint && npm run test:mocha"
  },
  "repository": "https://github.com/wildpeaks/packages-eslint-config",
  "keywords": [
    "wildpeaks",
    "eslint"
  ],
  "author": "Cecile Muller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wildpeaks/packages-eslint-config/issues"
  },
  "homepage": "https://github.com/wildpeaks/packages-eslint-config#readme",
  "dependencies": {
    "mocha": "3.5.0",
    "rimraf": "2.6.1"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "4.5.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-flowtype": "2.35.1",
    "eslint-plugin-react": "7.3.0"
  }
}
