{
	"compilerOptions": {
		"newLine": "LF",
		"alwaysStrict": true,
		"noEmitOnError": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictNullChecks": true,
		"preserveConstEnums": true,

		"moduleResolution": "node",
		"allowJs": true,
		"module": "commonjs",
		"lib": ["es2017", "dom"],
		"target": "es5",
		"sourceMap": true
	},
	"exclude": [],
	"include": ["./test/fixtures/**/*.*"]
}
